*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --bg: #fff
    --c1: #1f2936
    --c2: rgb(31 41 54)

$bg: var(--bg)
$c1: var(--c1)
$c2: var(--c2)
$main: #97D666
$text: #343434

html,
body
    font-weight: 400
    font-family: __Nunito_14f33d, sans-serif
    font-style: normal
    background-color: $bg

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: $text

    &.active
        overflow: hidden

.container
    max-width: 1280px
    width: 100%
    padding: 0 40px
    margin: 0 auto
    @media screen and ( max-width: 600px )
        padding: 0 24px

.h2
    font-weight: 900
    font-size: 30px
    margin: 0 0 64px
    color: #606872

section
    padding: 48px 0

.fx, .fx-w, .fx-ac, .fx-as, .fx-col, .fx-jb, .fx-ae
    display: flex

.fx
    &-col
        flex-direction: column

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-ac
        align-items: center

    &-jc
        justify-content: center

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

.h1

img
    max-width: 100%
    display: block

.img
    margin: 100px auto

.persent
    color: #00a96e
    line-height: 1rem
    margin-left: 4px

.badge
    padding: 0 9px
    background-color: #58cdff !important
    color: $text
    border-radius: 20px
    font-size: 14px
    display: inline-block
    margin: 0 0 0 8px

a,
button
    display: inline-block
    text-decoration: none
    transition: all ease .2s
    background-color: transparent

    img
        display: block

    &:hover
        opacity: .6
    &:active
        opacity: 1
        transform: scale(.98)

.btn
    display: block
    font-size: 0
    max-width: 320px
    position: relative
    z-index: 1

    img
        display: block

@media screen and ( max-width: 600px )
    .h2
        font-size: 24px

@media not all and (min-width: 770px)
    .md-hide
        display: none !important

@media not all and (max-width: 770px)
    .md-show
        display: none !important
