body
    padding-top: 80px

.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    padding: 10px 40px
    min-height: 80px
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgb(239 240 240)
        opacity: .8
        z-index: -11
        pointer-events: none

    &-nav
        margin: 0 auto 0 34px
        &__link
            font-weight: 600
            padding: 10px 16px
            color: rgb(31 41 54)
            font-size: 18px

    .logo
        width: 50px

    &__btn
        background-color: #49d2fd
        color: #000
        border: none
        padding: 12px 20px
        font-weight: 600
        line-height: 100%
        letter-spacing: 0
        // text-transform: uppercase
        border-radius: 50px

    &__whallet
        width: 48px
        height: 48px
        padding: 8px
        margin-left: auto
        img
            width: 100%
            height: 100%
            object-fit: contain

    @media screen and ( max-width: 700px )
        padding: 10px 24px
        &-nav
            display: none !important
