@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'
@import 'footer'

.main
    position: relative
    z-index: 1
    min-height: 200px
    padding: 100px 0 140px
    margin-bottom: 48px
    color: #e5e7eb
    text-align: center
    &__bg
        position: absolute
        top: 0
        left: 0
        z-index: -11
        pointer-events: none
        width: 100%
        height: 100%
        object-fit: cover

    &-header
        gap: 16px
        margin-bottom: 40px

    &__text
        font-size: 24px

    &__logo
        width: 128px
        height: 128px

    .h1
        font-size: 72px
        font-weight: 900
        line-height: 120%
        margin: 0

    @media screen and ( max-width: 770px )
        &-header
            flex-direction: column

        &__text
            font-size: 18px

    @media screen and ( max-width: 550px )
        padding: 80px 0
        &-header
            margin-bottom: 54px

        .h1
            font-size: 48px

.bnr
    position: relative
    z-index: 1
    overflow: hidden
    border-radius: 16px
    min-height: 392px
    color: #d7dde4
    margin-bottom: 50px
    transition: all ease .3s
    box-shadow: 0 0 #0000 0 0 #0000, 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1)

    &:last-child
        margin-bottom: 0

    &:hover
        opacity: 1
        transform: scale(1.015)

    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        background: radial-gradient(farthest-side at 100% 0,transparent 75%,rgba(0,0,0,.7) 100%,#000 125%)
        position: absolute
        top: 0
        left: 0
        z-index: -1

    &-row
        padding: 36px
        gap: 20px

    &__heading
        font-size: 36px

    &__logo
        width: 64px
        height: 64px

    &__badge
        font-weight: bold
        font-size: 16px
        padding: 8px 14px
        background-color: #2b343f
        border-radius: 30px
        margin: 0 !important
        &.anim
            animation: blink 1s ease-in-out infinite alternate-reverse

    &__bg
        position: absolute
        top: 0
        left: 0
        z-index: -1111
        pointer-events: none
        width: 100%
        height: 100%
        object-fit: cover

    @media screen and ( max-width: 500px )
        min-height: 352px
        &__badge
            font-size: 14px
            padding: 9px

        &__logo
            width: 48px
            height: 48px

        &__heading
            font-size: 24px

        &-row
            gap: 10px
            padding: 24px

.table
    table
        width: 100%

    td a, th
        padding: 16px 24px
        font-size: 16px

    td, th
        text-align: left

        &:nth-child(4),
        &:nth-child(5)
            text-align: right

        &:last-child
            text-align: right
            img
                margin: auto

        span
            display: block

    thead
        th
            color: #797f87
            border-bottom: 1px solid #f2f2f2
            width: 25%
            &:first-child
                width: 50%

    tbody
        td
            color: #1f2936
            img
                width: 32px

            &:first-child
                font-weight: bold
                font-size: 18px
                white-space: nowrap
                span
                    display: inline-block

                img
                    width: 48px
                    height: 48px
                    object-fit: contain

            a
                color: #1f2936
                gap: 16px
                opacity: 1 !important
                &:not(.fx-ac)
                    display: block

    tr
        transition: all ease .3s
        &:hover
            transform: scale(1.01)

        &:nth-child(even)
            td
                background-color: #f8f8f8

    @media screen and ( max-width: 770px )
        td, th
            text-align: right

    @media screen and ( max-width: 600px )
        width: 100vw
        position: relative
        left: -24px
        overflow-y: scroll
        padding-bottom: 10px
        td, th
            &:first-child
                min-width: 230px

            span
                white-space: nowrap

.projects
    &__text
        padding: 64px
        font-size: 12px
        text-align: center
        color: #1f2936
        a
            color: #1f2936
            border-bottom: 1px solid #1f2936

@keyframes blink
    0%
        opacity: .3
    100%
        opacity: 1
